# Required metadata
sonar.projectKey=sqp_0cdf51fba7d410faf269cd9af644ad6c697a8802
sonar.projectName=sonarqube-test
sonar.host.url=http://3.87.207.78:9000
# Path to source directories
sonar.sources=src/main/java/com/example
# Encoding of the source code
sonar.sourceEncoding=UTF-8
