# Required metadata
sonar.projectKey=sonarqube-demo
sonar.projectName=SonarQube-demo

# Path to source directories
sonar.sources=src/main/java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

