# Required metadata
sonar.projectKey=sqp_0cdf51fba7d410faf269cd9af644ad6c697a8802
sonar.projectName=Sonarqube-test
#sonar.projectVersion=1.0

# Path to source directories
sonar.sources=src/main/java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

