# Required metadata
sonar.projectKey=sonarqube-demo
sonar.projectName=Sonarqube-demo
sonar.host.url=http://44.202.144.65:9000
# Path to source directories
sonar.sources=src/main/java/com/example

# Encoding of the source code
sonar.sourceEncoding=UTF-8

