# Required metadata
sonar.projectKey=sonarqube-demo
sonar.projectName=SonarQube Demo
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=src/main/java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

